{
  "id": "87a47522-002e-4b77-8dd2-088a06f6eee7",
  "type": "module",
  "slug": "f21e9cd4-197d-45c2-ace9-c41412f3ca8c",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "shield",
  "tooljetVersion": "3.21.71-beta-ee"
}