{
  "id": "a2a43790-09e3-47c3-ad4e-2943da627aa7",
  "name": "mod-1",
  "type": "module",
  "slug": "4dcb461c-a081-4807-b24a-ad4c1cf5ca63",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.21-beta-ee"
}