{
  "id": "762df1a4-ed63-4bff-b241-154b3e9280e5",
  "name": "tj-app-1",
  "type": "front-end",
  "slug": "805088d5-a76d-4ea8-b82c-f1ee2030ed16",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "archive",
  "tooljetVersion": "3.21.37-beta-ee"
}