{
  "id": "b220c7fa-0330-4150-80ac-1f8f3ed24f7e",
  "name": "no modules",
  "type": "front-end",
  "slug": "f8ec356d-ff55-4b28-b07e-0f3e7b6efd15",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "folderupload",
  "tooljetVersion": "3.21.59-beta-ee"
}